ProvaGit/MainWindow.xaml

<Window x:Class="ProvaGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProvaGit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAggiungi" Content="Aggiungi" Margin="10,10,10,10" Click="btnAggiungi_Click"/>
        <Label Content="Titolo" Grid.Row="1" Margin="10,10,10,10"/>
        <Label Content="Autore" Grid.Row="2" Margin="10,10,10,10"/>
        <Label Content="Editore" Grid.Row="3" Margin="10,10,10,10"/>
        <Label Content="Anno di pubblicazione" Grid.Row="4" Margin="10,10,10,10"/>
        <Label Content="Numero di pagine" Grid.Row="5" Margin="10,10,10,10"/>
        <TextBox x:Name="txtAutore" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2"/>
        <TextBox x:Name="txtEditore" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3"/>
        <TextBox x:Name="txtAnno" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="10,10,10,10" Grid.Row="4"/>
        <TextBox x:Name="txtPagine" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="10,10,10,10" Grid.Row="5"/>
        <TextBox x:Name="txtTitolo" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1"/>
        <ListBox x:Name="lstLibri" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" Margin="10,10,10,10" Grid.RowSpan="5" Grid.Row="1"/>
        <Button Grid.Column="3" Content="Crea Biblioteca" Margin="10,10,10,9" Click="Button_Click"/>
        <Label Content="Nome" Grid.Row="1" Margin="10,10,10,10" Grid.Column="3"/>
        <Label Content="Indirizzo" Grid.Row="2" Margin="10,10,10,10" Grid.Column="3"/>
        <Label Content="Orario Apertura" Grid.Row="3" Margin="10,10,10,10" Grid.Column="3"/>
        <Label Content="Orario Chiusura" Grid.Row="4" Margin="10,10,10,10" Grid.Column="3"/>
        <TextBox x:Name="txtNome" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Margin="10,10,10,10"/>
        <TextBox x:Name="txtIndirizzo" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Margin="10,10,10,10"/>
        <TextBox x:Name="txtApertura" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Margin="10,10,10,10"/>
        <TextBox x:Name="txtChiusura" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" Margin="10,10,10,10"/>

    </Grid>
</Window>
